"""Модуль, содержащий кастомные исключения для проекта."""


class ApiClientError(Exception):
    """Исключение, которое выбрасывается, когда HTTP-клиент не может выполнить запрос после всех попыток."""
